<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        body { padding: 100px;}
        ul { width: 50px; height: 200px; overflow: hidden; position: relative;}
        li { width: 100%; height: 100%; text-align: center; line-height: 200px;
            position: absolute; left: 0; top: 0; color: #ffffff; list-style: none;}
        li.no1 {
            background-color: #269abc;
            animation: mymove1 6s infinite;
        }
        @keyframes mymove1 {
            0% { transform: rotateY(-180deg);}
            50% { transform: rotateY(0deg); z-index: 1;}
            100% { transform: rotateY(180deg)}
        }
        li.no2 {
            background-color: #333333;
            animation: mymove2 6s 3s infinite;
            transform: rotateY(90deg);
        }
        @keyframes mymove2 {
            0% { transform: rotateY(-180deg)}
            50% { transform: rotateY(0deg); z-index: 1;}
            100% { transform: rotateY(180deg)}
        }
    </style>
</head>
<body>

<ul>
    <li class="no1">가</li>
    <li class="no2">나</li>
</ul>

</body>
</html>