<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        body { background: #fff url(http://che28614.oranc.co.kr/check.gif) 0 0 repeat;}
        ul { width: 100px; height: 400px; position: absolute;}
        li { height: 100%; position: absolute; top: 0; list-style: none; text-align: center; color: #ffffff; line-height: 400px;}

        li.no1 { background-color: #269abc;}
        li.no2 { background-color: #333333;}

        .uList1 { left: 150px; top: 100px;}
        .uList1 li { width: 100%; left: 0;}
        .uList1 li.no1 { animation: mymove1 6s infinite; }
        @keyframes mymove1 {
            0% { transform: rotateY(180deg);}
            50% { transform: rotateY(0deg); z-index: 1;}
            100% { transform: rotateY(-180deg);}
        }
        .uList1 li.no2 { animation: mymove2 6s 3s infinite; transform: rotateY(90deg);}
        @keyframes mymove2 {
            0% { transform: rotateY(180deg);}
            50% { transform: rotateY(0deg); z-index: 1;}
            100% { transform: rotateY(-180deg);}
        }

        .uList2 { left: 350px; top: 100px;}
        .uList2 li { width: 0; left: 50px;}
        .uList2 li.no2 { display: none;}
        .uList2 li img { width: 100%; height: 100%;}
    </style>
</head>
<body>

<ul class="uList1">
    <li class="no1">가가가</li>
    <li class="no2">나나나</li>
</ul>

<ul class="uList2">
    <li class="no1"><img src="1.jpg" alt=""/></li>
    <li class="no2"><img src="2.jpg" alt=""/></li>
</ul>

<script src="nhn/js/jquery-1.11.2.js"></script>
<script src="nhn/js/jquery.easing.1.3.js"></script>
<script>
    $(function(){

        var mTime = 1500;
        var dTime = 400;
        var easing = 'easeInOutCubic';

        function rotate1(){
            $('.uList2 .no1').show().animate({'width':'100','left':'0'}, mTime, easing, function(){
                $(this).delay(dTime).animate({'width':'0','left':'50'}, mTime, easing, function(){
                    $(this).hide();
                    rotate2();
                })
            });
        }
        function rotate2(){
            $('.uList2 .no2').show().animate({'width':'100','left':'0'}, mTime, easing, function(){
                $(this).delay(dTime).animate({'width':'0','left':'50'}, mTime, easing, function(){
                    $(this).hide();
                    rotate1();
                })
            });
        }
        rotate1();
    })
</script>

</body>
</html>