<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 그리드 5분만에 배우기 (Learn CSS Grid in 5 Minutes)</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        .wrapper div { text-align: center;}
        .wrapper div:nth-of-type(1) { background: #2a77ff;}
        .wrapper div:nth-of-type(2) { background: #4cae4c;}
        .wrapper div:nth-of-type(3) { background: #ae56ab;}
        .wrapper div:nth-of-type(4) { background: #4041ae;}
        .wrapper div:nth-of-type(5) { background: #abaea1;}
        .wrapper div:nth-of-type(6) { background: #21a8ae;}
        .item1 { grid-column: 1/3;}
        .item3 { grid-row: 2/4;}
        .item4 { grid-column: 2/4;}
    </style>
</head>
<body>

<a href="http://ibrahimovic.tistory.com/23" target="_blank">link</a>
<br>
<br>

<div class="wrapper">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
</div>

</body>
</html>